# Toyota Celica Engine Bay Stickers

Reference photos and Japanese text translation provided by Luke Dimmock.

[![Cooler Plate](./cooler-plate/thumb.png)](./cooler-plate/cooler-plate.png)
[![Exhaust Gas Measures](./exhaust-gas-measures/thumb.png)](./exhaust-gas-measures/exhaust-gas-measures.png)
[![Exhaust Gas Regulation](./exhaust-gas-regulation/thumb.png)](./exhaust-gas-regulation/exhaust-gas-regulation.png)